INCAR for static calculation.

! Electronic relaxation
ALGO   = Fast      ! Algorithm for electronic relaxation
NELMIN = 4         ! Minimum # of electronic steps
EDIFF  = 1E-6      ! Accuracy for electronic groundstate
ENCUT  = 750       ! Cut-off energy for plane wave expansion
PREC   = Normal    ! Low/Normal/Accurate
LREAL  = Auto      ! Projection in reciprocal space?
ISMEAR = -5        ! Smearing of partial occupancies.
SIGMA  = 0.2       ! Smearing width
ISPIN  = 1         ! Spin polarization?

! Ionic relaxation
NSW    = 0         ! Static high-accuracy calculation without relaxation

! Output options
LWAVE  = .FALSE.   ! Write WAVECAR?
NEDOS  = 2401      ! Number of grid points for DOS
EMIN   = -12       ! Minimum energy for evaluation of DOS
EMAX   =  12       ! Maximum energy for evaluation of DOS
LELF   = .TRUE.    ! Electron localization function
LORBIT = 11        ! Write LDOS to DOSCAR + PROCAR

! Memory handling
NPAR    = 2

#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################
"jobfile"

#!/bin/bash
# Specify jobname:
#SBATCH --job-name=MyJob
# Specify the number of nodes and the number of CPU's (tasks) per node:
#SBATCH --ntasks=4
# Specify account. 
#SBATCH --account=nn9136k
# The maximum time allowed for the job, in hh:mm:ss
#SBATCH --time=00:10:00
# Maximum memory allowed per cpu
#SBATCH --mem-per-cpu=3800M

## Set up job environment    
module purge
module load intel/2022b

## Run command 
srun /cluster/home/josephpa/cBN/bin/vasp

exit 0

#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################
"POSCAR"

cBN                      
    1.0     
     3.6300001144    0.0000000000    0.0000000000
     0.0000000000    3.6300001144    0.0000000000
     0.0000000000    0.0000000000    3.6300001144    
   B    N
   4    4
Direct
  0.00  0.00  0.00
  0.00  0.50  0.50
  0.50  0.00  0.50
  0.50  0.50  0.00
  0.25  0.25  0.25
  0.75  0.75  0.25
  0.75  0.25  0.75
  0.25  0.75  0.75

