"INCAR"

! Electronic relaxation
ALGO   = Normal    ! Algorithm for electronic relaxation
NELMIN = 4         ! Minimum # of electronic steps
NELM   = 300       ! Maximun # of electronics steps
EDIFF  = 1E-6      ! Accuracy for electronic groundstate
ENCUT  = 750       ! Cut-off energy for plane wave expansion
PREC   = Normal    ! Low/Normal/Accurate
LREAL  = .FALSE.   ! Projection in reciprocal space?
ISMEAR = -5        ! Smearing of partial occupancies.
SIGMA  = 0.005     ! Smearing width
ISPIN  = 2         ! Spin polarization?

! Ionic relaxation
NSW    = 0          ! Static high-accuracy calculation without relaxation

! Output options 
LWAVE  = .FALSE.   ! Write WAVECAR?  
NEDOS  = 3001      ! Number of grid points for DOS
!EMIN   = -20      ! Minimum energy for evaluation of DOS
!EMAX   =  20      ! Maximum energy for evaluation of DOS
LELF   = .TRUE.    ! Electron localization function
LORBIT = 11        ! Write LDOS to DOSCAR + PROCAR 
 
! Memory handling
NPAR    = 4
NCORE = 10 
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
"POSCAR"

cBN                                     
   1.00000000000000     
     3.6250696412430474    0.0000000000000000   -0.0000000000000000
     0.0000000000000000    3.6250696412430474   -0.0000000000000000
    -0.0000000000000000    0.0000000000000000    3.6250696412430474
   B    N 
     4     4
Direct
  0.0000000000000000  0.0000000000000000  0.0000000000000000
  0.0000000000000000  0.5000000000000000  0.5000000000000000
  0.5000000000000000 -0.0000000000000000  0.5000000000000000
  0.5000000000000000  0.5000000000000000  0.0000000000000000
  0.2500000000000000  0.2500000000000000  0.2500000000000000
  0.7500000000000000  0.7500000000000000  0.2500000000000000
  0.7500000000000000  0.2500000000000000  0.7500000000000000
  0.2500000000000000  0.7500000000000000  0.7500000000000000
 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00


