"INCAR"

! Electronic relaxation
ALGO   = Normal ! Algorithm for electronic relaxation
NELMIN = 4         ! Minimum # of electronic steps
EDIFF  = 1E-6      ! Accuracy for electronic groundstate
ENCUT  = 750       ! Cut-off energy for plane wave expansion
PREC   = Normal    ! Low/Normal/Accurate
LREAL  = .FALSE. ! Projection in reciprocal space?
ISMEAR = 0        ! Smearing of partial occupancies.
SIGMA  = 0.005       ! Smearing width
ISPIN  = 2         ! Spin polarization?

! Ionic relaxation
NSW    = 30         ! Static high-accuracy calculation without relaxation
IBRION = 2          ! Algorithm for relaxing atomic positions 
ISIF = 3            ! 3 means relax volume, ISIF 2 or 0 relaxes only atoms, not lattice vectors 
 
! Memory handling
NPAR    = 4
NCORE = 10 

################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################
